# Spring-AI-Workshop-April2026

./: Dockerfile  pom.xml
src/main/java/com/example/SpringAIWorkshop/: SpringAiWorkshopApplication.java
src/main/java/com/example/SpringAIWorkshop/controller/: AIController.java
src/main/java/com/example/SpringAIWorkshop/service/: AudioService.java  ChatService.java  ImageService.java
src/main/resources/: application.yaml
src/test/java/com/example/SpringAIWorkshop/: SpringAiWorkshopApplicationTests.java
